<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotate.cs">
    <Files>
      <File FileName="Assets/Prefabs/Fish/destroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller2.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Controller.cs" Line="17" Column="30" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>