<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveUp.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveUp.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Controller3.cs" Line="22" Column="36" />
      <File FileName="Assets\Prefabs\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Fish\destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\underwater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sortingOrder.cs" Line="10" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>